#!/bin/bash                                                                                                              

./runManySimsBNReposGen ecoli70 cts 10 500 25
./runManySimsBNReposGen ecoli70 cts 20 500 25
./runManySimsBNReposGen ecoli70 cts 30 500 25
./runManySimsBNReposGen ecoli70 cts 40 500 25
./runManySimsBNReposGen alarm discrete 10 500 25
./runManySimsBNReposGen alarm discrete 20 500 25
./runManySimsBNReposGen alarm discrete 30 500 25
./runManySimsBNReposGen alarm discrete 40 500 25
./runManySimsBNReposGen insurance discrete 10 500 25
./runManySimsBNReposGen insurance discrete 20 500 25
./runManySimsBNReposGen insurance discrete 30 500 25
./runManySimsBNReposGen insurance discrete 40 500 25
                                                                                        

