#-seed 1515422662
#-seed 1515422189

-log bayesImp#MISS#.log

-input-data
-input-data-file dataMiss-#MOD#-#MISS#-#TOT#-#IT#.dat
-input-data-ids 0
-input-data-#MODTYPE#

-input-network
#-input-network-name mynet
-input-network-file networkCor-#MOD#.dat

-search-models
-search-models-random-restarts #RR#
-search-models-jitter-restarts #JR#

-output-network
#-output-network-network-name mynet
-output-network-file2 results-#MOD#-#TOT#/resMiss-#MISS#-#IT#.dat


-impute-network-data
#-impute-network-data-network-name mynet
-impute-network-data-min-non-missing-edges 0
-impute-network-data-complete-training
-impute-network-data-random-restarts #RR2#
-impute-network-data-jitter-restarts #JR2#

-input-network
#-input-network-name mynetimp
-input-network-file networkCor-#MOD#.dat

-search-models
#-search-models-network-name mynetimp
-search-models-random-restarts #RR#
-search-models-jitter-restarts #JR#

-output-network
#-output-network-network-name mynetimp
-output-network-file2 results-#MOD#-#TOT#/resImp-#MISS#-#IT#.dat


