-log #DATASET#-#BT#cell-#IT#-imp.log


-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/indivInfo-cts.dat
-input-data-cts

-input-data
-input-data-name snps
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/snpDataFiltered-SNPs-cts.dat
-input-data-cts-snp2


-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/#BT#exp-#DATASET#.dat
-input-data-cts
#-input-data-prefix-name #BT#_

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/#BT#met-#DATASET#.dat
-input-data-cts
#-input-data-prefix-name #BT#_

-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/tripletNetworks/#BT#cell-network#IT#.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender

#-average-networks
#-average-networks-bootstraps 1000
#-average-networks-file #BT#cell-#DATASET#-#IT#.dat
#-average-networks-igraph-file-prefix #BT#cell-#DATASET#-#IT#
#-average-networks-random-restarts 0
#-average-networks-jitter-restarts 5

#-search-models
#-search-models-random-restarts 0
#-search-models-jitter-restarts 5

#-output-network
#-output-network-file #BT#cell-#DATASET#-#IT#-bestFitNet.dat
#-output-network-igraph-file-prefix #BT#cell-#DATASET#-#IT#-bestFitNet

#-output-posteriors
#-output-posteriors-file #BT#cell-#DATASET#-#IT#-posts.dat




#do for imputed data now
-impute-network-data
-impute-network-data-min-non-missing-edges 0
-impute-network-data-random-restarts #RR#
-impute-network-data-jitter-restarts #JR#
-impute-network-data-complete-training

-output-network
-output-network-node-data-file-prefix /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-triplets/impdata-#BT#cell-#DATASET#-#IT#


-average-networks
-average-networks-bootstraps 1000
-average-networks-file #BT#cell-#DATASET#-#IT#-ave-imp.dat
-average-networks-igraph-file-prefix #BT#cell-#DATASET#-#IT#-ave-imp
-average-networks-random-restarts #RR#
-average-networks-jitter-restarts #JR#

-search-models
-search-models-random-restarts #RR#
-search-models-jitter-restarts #JR#

-output-network
-output-network-file #BT#cell-#DATASET#-#IT#-bestFitNet-imp.dat
-output-network-igraph-file-prefix #BT#cell-#DATASET#-#IT#-bestFitNet-imp

-output-posteriors
-output-posteriors-file #BT#cell-#DATASET#-#IT#-posts-imp.dat



