-log #DATASET#-#BT#cell-#IT#.log


-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/indivInfo-cts.dat
-input-data-cts

-input-data
-input-data-name snps
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/snpDataFiltered-SNPs-cts.dat
-input-data-cts-snp2


-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/#BT#exp-#DATASET#.dat
-input-data-cts
#-input-data-prefix-name #BT#_

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/#BT#met-#DATASET#.dat
-input-data-cts
#-input-data-prefix-name #BT#_

-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/tripletNetworks/#BT#cell-network#IT#.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender

-average-networks
-average-networks-bootstraps 1000
-average-networks-file #BT#cell-#DATASET#-#IT#-ave.dat
-average-networks-igraph-file-prefix #BT#cell-#DATASET#-#IT#-ave
-average-networks-random-restarts #RR#
-average-networks-jitter-restarts #JR#

-search-models
-search-models-random-restarts #RR#
-search-models-jitter-restarts #JR#

-output-network
-output-network-file #BT#cell-#DATASET#-#IT#-bestFitNet.dat
-output-network-igraph-file-prefix #BT#cell-#DATASET#-#IT#-bestFitNet

-output-posteriors
-output-posteriors-file #BT#cell-#DATASET#-#IT#-posts.dat




#do for imputed data now
#-impute-network-data
#-impute-network-data-random-restarts 0
#-impute-network-data-jitter-restarts 5

#-average-networks
#-average-networks-bootstraps 1000
#-average-networks-file #BT#cellSV#IT#-imp.dat
#-average-networks-igraph-file-prefix #BT#cellSV#IT#-imp
#-average-networks-random-restarts 1
#-average-networks-jitter-restarts 1

#-search-models
#-search-models-random-restarts 0
#-search-models-jitter-restarts 5

#-output-network
#-output-network-file #BT#cellSV#IT#-bestFitNet-imp.dat
#-output-network-igraph-file-prefix #BT#cellSV#IT#-bestFitNet-imp

#-output-posteriors
#-output-posteriors-file #BT#cellSV#IT#-posts-imp.dat


