#simulate data
-simulate-network-data
-simulate-network-data-no-sims 250
-simulate-network-data-parameter-file #MODEL#

##-log #MODEL#.log

##do score BIC
#-input-network
#-input-network-file model3.dat
#-input-network-score BIC
#-input-network-whitelist-file white.dat

#-calc-network-score
#-calc-network-score-all-scores results/all-BIC-scores-#REP#.dat

-input-network
-input-network-file model10-1.dat
-input-network-score BICprob
-input-network-whitelist-file white10.dat
-input-network-prob-edge B X #PROBBX#
-input-network-prob-edge X Y #PROBXY#
-calc-network-score
-calc-network-score-file results#NAME#/score1-#REP#.dat


-input-network
-input-network-file model10-2.dat
-input-network-score BICprob
-input-network-whitelist-file white10.dat
-input-network-prob-edge B X #PROBBX#
-input-network-prob-edge X Y #PROBXY#
-calc-network-score
-calc-network-score-file results#NAME#/score2-#REP#.dat

-input-network
-input-network-file model10-3.dat
-input-network-score BICprob
-input-network-whitelist-file white10.dat
-input-network-prob-edge B X #PROBBX#
-input-network-prob-edge X Y #PROBXY#
-calc-network-score
-calc-network-score-file results#NAME#/score3-#REP#.dat

-input-network
-input-network-file model10-4.dat
-input-network-score BICprob
-input-network-whitelist-file white10.dat
-input-network-prob-edge B X #PROBBX#
-input-network-prob-edge X Y #PROBXY#
-calc-network-score
-calc-network-score-file results#NAME#/score4-#REP#.dat

#-calc-network-score-all-scores results#NAME#/all-BICprob-scores-#REP#.dat

