#simulate data
-simulate-network-data
-simulate-network-data-no-sims 250
-simulate-network-data-parameter-file #MODEL#

##-log #MODEL#.log

##do score BIC
#-input-network
#-input-network-file model3.dat
#-input-network-score BIC
#-input-network-whitelist-file white.dat

#-calc-network-score
#-calc-network-score-all-scores results/all-BIC-scores-#REP#.dat

-input-network
-input-network-file model3.dat
-input-network-score BICprob
-input-network-whitelist-file white.dat
-input-network-prob-edge X Y #PROBXY#
#-input-network-cost-edge Y X #PROBYX#


-calc-network-score
-calc-network-score-all-scores results#NAME#/all-BICprob-scores-#REP#.dat

