-log bestfit.log

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/AC3/indivInfo-cts.dat
-input-data-cts


-input-data
-input-data-name snps
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/AC3/snpDataFiltered-SNPs-cts.dat
-input-data-cts-snp2


-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/AC3/bexp-AC3.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/AC3/bmet-AC3.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/AC3/texp-AC3.dat
-input-data-prefix-name t_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/AC3/tmet-AC3.dat
-input-data-prefix-name t_
-input-data-cts


-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/allVariablesNetwork.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender


-search-models
-search-models-random-restarts 5
-search-models-jitter-restarts 5

-output-network
-output-network-file bestFitNet.dat
-output-network-igraph-file-prefix bestFitNet

-output-posteriors
-output-posteriors-file bestfit-posts.dat




