#-log #BT#cell#IT#.log
-log #BT#cell.log 

-input-data
-input-data-file indivInfo-#IT#-cts.dat
-input-data-cts

-input-data
-input-data-name snps
-input-data-file snpDataFiltered-#IT#-SNPs-cts.dat
-input-data-cts-snp2


-input-data
-input-data-file #BT#exp-#IT#.dat
-input-data-cts

-input-data
-input-data-file #BT#met-#IT#.dat
-input-data-cts




-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/tripletNetworks/#BT#cell-network#TRIPNO#.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender

-average-networks
-average-networks-bootstraps 1000
-average-networks-file results-BN/#BT#cell-#TRIPNO#-#IT#.dat
-average-networks-igraph-file-prefix results-BN/#BT#cell-#TRIPNO#-#IT#
-average-networks-random-restarts 5
-average-networks-jitter-restarts 1

-search-models
-search-models-random-restarts 5
-search-models-jitter-restarts 1

-output-network
-output-network-file results-BN/#BT#cell-#TRIPNO#-#IT#-bestFitNet.dat
-output-network-igraph-file-prefix results-BN/#BT#cell-#TRIPNO#-#IT#-bestFitNet

-output-posteriors
-output-posteriors-file results-BN/#BT#cell-#TRIPNO#-#IT#-posts.dat

#do for imputed data now
-impute-network-data
-impute-network-data-random-restarts 5
-impute-network-data-jitter-restarts 1

-average-networks
-average-networks-bootstraps 1000
-average-networks-file results-BN/#BT#cell-#TRIPNO#-#IT#-imp.dat
-average-networks-igraph-file-prefix results-BN/#BT#cell-#TRIPNO#-#IT#-imp
-average-networks-random-restarts 5
-average-networks-jitter-restarts 1

-search-models
-search-models-random-restarts 5
-search-models-jitter-restarts 1

-output-network
-output-network-file results-BN/#BT#cell-#TRIPNO#-#IT#-bestFitNet-imp.dat
-output-network-igraph-file-prefix results-BN/#BT#cell-#TRIPNO#-#IT#-bestFitNet-imp

-output-posteriors
-output-posteriors-file results-BN/#BT#cell-#TRIPNO#-#IT#-posts-imp.dat


