SyncTeX Version:1
Input:1:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\bayesnetty.tex
Input:2:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxmanual.cls
Input:3:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
Input:4:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:5:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:6:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
Input:7:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:8:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:9:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:10:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:11:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:12:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:13:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:14:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:15:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:16:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:17:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:18:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:19:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:20:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgtermes.sty
Input:21:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:22:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:23:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:24:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgheros.sty
Input:26:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
Input:27:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinx.sty
Input:28:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:29:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:32:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxoptionshyperref.sty
Input:33:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxoptionsgeometry.sty
Input:34:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:35:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:36:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:37:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
Input:38:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:39:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:40:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:41:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:42:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:43:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexgraphics.sty
Input:44:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxpackageboxes.sty
Input:45:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:46:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:47:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
Input:48:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\ellipse\ellipse.sty
Input:49:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexadmonitions.sty
Input:50:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
Input:51:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxpackagefootnote.sty
Input:52:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexliterals.sty
Input:53:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
Input:54:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
Input:55:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
Input:56:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:57:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexshadowbox.sty
Input:58:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexcontainers.sty
Input:59:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxhighlight.sty
Input:60:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatextables.sty
Input:61:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
Input:62:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:63:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:64:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:65:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:66:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:67:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexnumfig.sty
Input:68:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexlists.sty
Input:69:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexindbibtoc.sty
Input:70:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
Input:71:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexstylepage.sty
Input:72:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:73:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:74:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:75:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexstyleheadings.sty
Input:76:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:77:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexstyletext.sty
Input:78:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxlatexobjects.sty
Input:79:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:80:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:81:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:82:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:83:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:84:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:85:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:86:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:87:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:88:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:89:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:90:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:91:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:92:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:93:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:94:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:95:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:96:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:97:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:98:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:99:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:100:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:101:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:102:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:103:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:104:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:105:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
Input:106:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\sphinxmessages.sty
Input:107:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qtm.fd
Input:108:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:109:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:110:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:111:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:112:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:113:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:114:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:115:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:116:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:117:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:118:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
Input:119:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:120:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11210
{1
[1,81:4736286,49328947:30785865,44592661,0
h1,81:4736286,4736286:0,0,0
(1,81:4736286,4736286:0,0,0
[1,81:0,4736286:0,0,0
(1,81:0,0:0,0,0
g1,81:0,0
)
]
)
[1,81:4736286,49328947:30785865,44592661,0
[1,81:4736286,49328947:30785865,47017493,0
[1,81:4736286,3097886:30785865,786432,0
(1,81:4736286,3097886:30785865,0,0
h1,81:4736286,3097886:30785865,0,0
)
]
[1,81:4736286,47362867:30785865,42626581,0
(1,81:4736286,5391646:30785865,65536,0
(1,81:4736286,5391646:30785865,65536,0
r1,81:35522151,5391646:30785865,65536,0
)
g1,81:35522151,5391646
g1,81:35522151,5391646
)
v1,81:4736286,6178078:0,0,0
(1,81:4736286,8537374:30785865,1186213,357087
k1,81:26666718,8537374:21930432
(1,81:26666718,8537374:0,0,0
g1,81:26666718,8537374
g1,81:26666718,8537374
g1,81:26339038,8537374
(1,81:26339038,8537374:0,0,0
)
g1,81:26666718,8537374
)
x1,81:28750542,8537374
x1,81:29632661,8537374
x1,81:32598604,8537374
x1,81:33537790,8537374
x1,81:35522150,8537374
g1,81:35522150,8537374
g1,81:35522150,8537374
)
(1,81:4736286,10372382:30785865,821035,0
k1,81:29352506,10372382:24616220
h1,81:29352506,10372382:0,0,0
x1,81:33633207,10372382
g1,81:33948031,10372382
x1,81:35522151,10372382
g1,81:35522151,10372382
g1,81:35522151,10372382
)
(1,81:4736286,20630404:30785865,1009250,432542
k1,81:26982012,20630404:22245726
h1,81:26982012,20630404:0,0,0
(1,81:26982012,20630404:8933355,1009250,432542
$1,81:26982012,20630404
[1,81:26982012,20630404:8933355,1009250,432542
(1,81:26982012,20630404:8933355,1009250,432542
g1,81:26982012,20630404
(1,81:26982012,20630404:8933355,1009250,432542
r1,81:26982012,20630404:0,1441792,432542
g1,81:27375228,20630404
r1,81:27375228,20630404:0,1256406,432542
g1,81:27375228,20630404
x1,81:31591380,20630404
g1,81:31906204,20630404
x1,81:33415775,20630404
x1,81:34285505,20630404
x1,81:34909490,20630404
x1,81:35522151,20630404
g1,81:35522151,20630404
g1,81:35915367,20630404
)
g1,81:35915367,20630404
)
]
$1,81:35915367,20630404
)
g1,81:35522151,20630404
g1,81:35522151,20630404
)
(1,81:4736286,38939854:30785865,572128,136839
k1,81:30800414,38939854:26064128
h1,81:30800414,38939854:0,0,0
x1,81:32242730,38939854
g1,81:32461358,38939854
x1,81:33554498,38939854
g1,81:33773126,38939854
x1,81:35522150,38939854
g1,81:35522150,38939854
g1,81:35522150,38939854
)
]
(1,81:4736286,49328947:30785865,0,0
h1,81:4736286,49328947:30785865,0,0
)
]
]
]
!2358
}1
!9
{2
[1,81:4736286,49328947:30785865,44592661,0
(1,81:4736286,4736286:0,0,0
[1,81:0,4736286:0,0,0
(1,81:0,0:0,0,0
g1,81:0,0
)
]
)
[1,81:4736286,49328947:30785865,44592661,0
[1,81:4736286,49328947:30785865,47017493,0
[1,81:4736286,3097886:30785865,786432,0
(1,81:4736286,3097886:30785865,0,0
h1,81:4736286,3097886:30785865,0,0
)
]
[1,81:4736286,47362867:0,42626581,0
h1,81:4736286,5391646:0,0,0
]
(1,81:4736286,49328947:30785865,0,0
h1,81:4736286,49328947:30785865,0,0
)
]
]
]
!477
}2
!8
{3
[1,83:4736286,49328947:30785865,44592661,235932
(1,83:4736286,4736286:0,0,0
[1,83:0,4736286:0,0,0
(1,83:0,0:0,0,0
g1,83:0,0
)
]
)
[1,83:4736286,4736286:0,0,0
(1,83:4736286,2245673:0,0,0
k1,83:4736286,2245673:65781
)
]
[1,83:4736286,49328947:30785865,44592661,235932
[1,83:4736286,49328947:30785865,47017493,235932
[1,83:4736286,3097886:30785865,786432,0
(1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
[1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:0,0,0
[1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
h1,83:4736286,3097886:0,0,0
k1,83:20129218,3097886:15392932
k1,83:35522150,3097886:15392932
)
]
k1,83:4736287,3097886:-30785864
)
g1,83:4736286,3097886
[1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
k1,83:20129218,3097886:15392932
h1,83:20129218,3097886:0,0,0
g1,83:20129218,3097886
k1,83:35522150,3097886:15392932
)
]
g1,83:35522151,3097886
(1,83:35522151,3097886:0,0,0
k1,83:4736287,3097886:-30785864
[1,83:4736287,3097886:30785865,0,0
(1,83:4736287,3097886:30785865,0,0
k1,83:35522151,3097886:30785864
h1,83:35522151,3097886:0,0,0
g1,83:35522151,3097886
g1,83:35522151,3097886
)
]
)
)
]
)
g1,83:35522151,3097886
)
)
]
[1,83:4736286,47362867:30785865,42626581,0
(1,83:4736286,9848094:30785865,686553,0
k1,83:30017450,9848094:25281164
h1,83:30017450,9848094:0,0,0
x1,83:30698814,9848094
x1,83:34573716,9848094
x1,83:35522151,9848094
g1,83:35522151,9848094
g1,83:35522151,9848094
)
]
(1,83:4736286,49328947:30785865,812646,235932
(1,83:4736286,49328947:30785865,812646,235932
(1,83:4736286,49328947:30785865,812646,235932
[1,83:4736286,49328947:30785865,812646,235932
(1,83:4736286,49328947:30785865,550500,235932
(1,83:4736286,49328947:0,0,0
[1,83:4736286,49328947:30785865,0,0
(1,83:4736286,49328947:30785865,0,0
h1,83:4736286,49328947:0,0,0
k1,83:20129218,49328947:15392932
k1,83:35522150,49328947:15392932
)
]
k1,83:4736287,49328947:-30785864
)
g1,83:4736286,49328947
[1,83:4736286,49328947:30785865,0,0
(1,83:4736286,49328947:30785865,0,0
k1,83:20129218,49328947:15392932
h1,83:20129218,49328947:0,0,0
g1,83:20129218,49328947
k1,83:35522150,49328947:15392932
)
]
g1,83:35522151,49328947
(1,83:35522151,49328947:0,550500,235932
k1,83:4736287,49328947:-30785864
[1,83:4736287,49328947:30785865,550500,235932
(1,83:4736287,49328947:30785865,550500,235932
k1,83:35339963,49328947:30603676
h1,83:35339963,49328947:0,0,0
x1,83:35522153,49328947
r1,83:35522153,49328947:0,786432,235932
g1,83:35522153,49328947
g1,83:35522153,49328947
)
]
)
)
]
)
g1,83:35522151,49328947
)
)
]
]
]
!2634
}3
!9
{4
[1,83:4736286,49328947:30785865,44592661,235932
(1,83:4736286,4736286:0,0,0
[1,83:0,4736286:0,0,0
(1,83:0,0:0,0,0
g1,83:0,0
)
]
)
[1,83:4736286,4736286:0,0,0
(1,83:4736286,2245673:0,0,0
k1,83:4736286,2245673:65781
)
]
[1,83:4736286,49328947:30785865,44592661,235932
[1,83:4736286,49328947:30785865,47017493,235932
[1,83:4736286,3097886:30785865,786432,0
(1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
g1,83:4736286,3097886
(1,83:4736286,3097886:30785865,0,0
[1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:0,0,0
[1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
h1,83:4736286,3097886:0,0,0
k1,83:20129218,3097886:15392932
k1,83:35522150,3097886:15392932
)
]
k1,83:4736287,3097886:-30785864
)
g1,83:4736286,3097886
[1,83:4736286,3097886:30785865,0,0
(1,83:4736286,3097886:30785865,0,0
k1,83:20129218,3097886:15392932
h1,83:20129218,3097886:0,0,0
g1,83:20129218,3097886
k1,83:35522150,3097886:15392932
)
]
g1,83:35522151,3097886
(1,83:35522151,3097886:0,0,0
k1,83:4736287,3097886:-30785864
[1,83:4736287,3097886:30785865,0,0
(1,83:4736287,3097886:30785865,0,0
k1,83:35522151,3097886:30785864
h1,83:35522151,3097886:0,0,0
g1,83:35522151,3097886
g1,83:35522151,3097886
)
]
)
)
]
)
)
)
]
[1,83:4736286,47362867:0,42626581,0
h1,83:4736286,5391646:0,0,0
]
(1,83:4736286,49328947:30785865,812646,235932
(1,83:4736286,49328947:30785865,812646,235932
g1,83:4736286,49328947
(1,83:4736286,49328947:30785865,812646,235932
[1,83:4736286,49328947:30785865,812646,235932
(1,83:4736286,49328947:30785865,550500,235932
(1,83:4736286,49328947:0,550500,235932
[1,83:4736286,49328947:30785865,550500,235932
(1,83:4736286,49328947:30785865,550500,235932
h1,83:4736286,49328947:0,0,0
x1,83:5100666,49328947
r1,83:5100666,49328947:0,786432,235932
k1,83:20311408,49328947:15210742
k1,83:35522150,49328947:15210742
)
]
k1,83:4736287,49328947:-30785864
)
g1,83:4736286,49328947
[1,83:4736286,49328947:30785865,0,0
(1,83:4736286,49328947:30785865,0,0
k1,83:20129218,49328947:15392932
h1,83:20129218,49328947:0,0,0
g1,83:20129218,49328947
k1,83:35522150,49328947:15392932
)
]
g1,83:35522151,49328947
(1,83:35522151,49328947:0,0,0
k1,83:4736287,49328947:-30785864
[1,83:4736287,49328947:30785865,0,0
(1,83:4736287,49328947:30785865,0,0
k1,83:35522151,49328947:30785864
h1,83:35522151,49328947:0,0,0
g1,83:35522151,49328947
g1,83:35522151,49328947
)
]
)
)
]
)
)
)
]
]
]
!2433
}4
Input:121:C:\Users\nrajh\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
!92
{5
[1,97:4736286,49328947:30785865,44592661,235932
(1,97:4736286,4736286:0,0,0
[1,97:0,4736286:0,0,0
(1,97:0,0:0,0,0
g1,97:0,0
)
]
)
[1,97:4736286,4736286:0,0,0
(1,97:4736286,2245673:0,0,0
k1,97:4736286,2245673:65781
)
]
[1,97:4736286,49328947:30785865,44592661,235932
[1,97:4736286,49328947:30785865,47017493,235932
[1,97:4736286,3097886:30785865,786432,0
(1,97:4736286,3097886:30785865,786432,0
(1,97:4736286,3097886:30785865,786432,0
(1,97:4736286,3097886:30785865,786432,0
[1,97:4736286,3097886:30785865,786432,0
(1,97:4736286,2861954:30785865,550500,235932
(1,97:4736286,2861954:0,0,0
[1,97:4736286,2861954:30785865,0,0
(1,97:4736286,2861954:30785865,0,0
h1,97:4736286,2861954:0,0,0
k1,97:20129218,2861954:15392932
k1,97:35522150,2861954:15392932
)
]
k1,97:4736287,2861954:-30785864
)
g1,97:4736286,2861954
[1,97:4736286,2861954:30785865,0,0
(1,97:4736286,2861954:30785865,0,0
k1,97:20129218,2861954:15392932
h1,97:20129218,2861954:0,0,0
g1,97:20129218,2861954
k1,97:35522150,2861954:15392932
)
]
g1,97:35522151,2861954
(1,97:35522151,2861954:0,550500,235932
k1,97:4736287,2861954:-30785864
[1,97:4736287,2861954:30785865,550500,235932
(1,97:4736287,2861954:30785865,550500,235932
k1,97:28060883,2861954:23324596
h1,97:28060883,2861954:0,0,0
x1,97:28898433,2861954
x1,97:29252983,2861954
x1,97:30445083,2861954
x1,97:30822569,2861954
x1,97:31620142,2861954
x1,97:31769563,2861954
g1,97:31951753,2861954
x1,97:34429013,2861954
g1,97:34611203,2861954
x1,97:35522153,2861954
r1,97:35522153,2861954:0,786432,235932
g1,97:35522153,2861954
g1,97:35522153,2861954
)
]
)
)
]
)
g1,97:35522151,3097886
)
)
]
[1,97:4736286,47362867:30785865,42626581,0
(1,92:4736286,5391646:30785865,443023,142868
h1,88:4736286,5391646:0,0,0
g1,88:4736286,5391646
x1,88:5209456,5391646
k1,89:4736286,5391646:-19662
x1,89:5845154,5391646
g1,89:6008994,5391646
x1,89:6336674,5391646
x1,89:7184055,5391646
g1,89:7347895,5391646
x1,89:9277275,5391646
g1,89:9441115,5391646
x1,89:10861280,5391646
g1,89:11025120,5391646
x1,89:16530128,5391646
g1,89:16693968,5391646
x1,89:18568953,5391646
g1,89:18787188,5391646
x1,89:19733528,5391646
g1,89:19897368,5391646
x1,89:20698218,5391646
g1,89:20862058,5391646
x1,89:21735653,5391646
x1,89:22122971,5391646
x1,89:24501927,5391646
x1,89:24737200,5391646
x1,89:25224131,5391646
g1,90:25387971,5391646
x1,90:29283431,5391646
g1,91:29447271,5391646
x1,91:29665506,5391646
x1,91:30185207,5391646
g1,91:30349047,5391646
x1,91:32224032,5391646
k1,92:35522151,5391646:3298119
g1,92:35522151,5391646
)
]
(1,97:4736286,49328947:30785865,812646,235932
(1,97:4736286,49328947:30785865,812646,235932
(1,97:4736286,49328947:30785865,812646,235932
[1,97:4736286,49328947:30785865,812646,235932
(1,97:4736286,49328947:30785865,550500,235932
(1,97:4736286,49328947:0,550500,235932
[1,97:4736286,49328947:30785865,550500,235932
(1,97:4736286,49328947:30785865,550500,235932
h1,97:4736286,49328947:0,0,0
x1,97:5209456,49328947
x1,97:7900364,49328947
x1,97:8559000,49328947
r1,97:8559000,49328947:0,786432,235932
k1,97:22040576,49328947:13481576
k1,97:35522152,49328947:13481576
)
]
k1,97:4736287,49328947:-30785864
)
g1,97:4736286,49328947
[1,97:4736286,49328947:30785865,0,0
(1,97:4736286,49328947:30785865,0,0
k1,97:20129218,49328947:15392932
h1,97:20129218,49328947:0,0,0
g1,97:20129218,49328947
k1,97:35522150,49328947:15392932
)
]
g1,97:35522151,49328947
(1,97:35522151,49328947:0,550500,235932
k1,97:4736287,49328947:-30785864
[1,97:4736287,49328947:30785865,550500,235932
(1,97:4736287,49328947:30785865,550500,235932
k1,97:35157771,49328947:30421484
h1,97:35157771,49328947:0,0,0
x1,97:35522151,49328947
r1,97:35522151,49328947:0,786432,235932
g1,97:35522151,49328947
g1,97:35522151,49328947
)
]
)
)
]
)
g1,97:35522151,49328947
)
)
]
]
]
!3746
}5
Input:122:C:\Users\nrajh\OneDrive - Newcastle University\StatGen\code\BayesNetty\docs\_build\latex\bayesnetty.aux
!123
Postamble:
Count:480
!26
Post scriptum:
