\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\citation{references:howey-etal-21}
\citation{references:howey-etal-20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Citation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:citation}{{1}{3}{Citation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{introduction:introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\newlabel{introduction:id1}{{1.1}{4}{Introduction}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}\protected@file@percent }
\newlabel{installation:installation}{{1.2}{4}{Installation}{section.1.2}{}}
\newlabel{installation:id1}{{1.2}{4}{Installation}{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{4}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using BayesNetty}{4}{section.1.3}\protected@file@percent }
\newlabel{using:using-bayesnetty}{{1.3}{4}{Using BayesNetty}{section.1.3}{}}
\newlabel{using:id1}{{1.3}{4}{Using BayesNetty}{section.1.3}{}}
\newlabel{using::doc}{{1.3}{4}{Using BayesNetty}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Options}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{using:basic-options}{{1.3.1}{4}{Basic Options}{subsection.1.3.1}{}}
\newlabel{using:id2}{{1.3.1}{4}{Basic Options}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Seed}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{using:random-seed}{{1.3.1}{5}{Random Seed}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parameter file}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{using:parameter-file}{{1.3.2}{5}{Parameter file}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Simple Example}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{using:simple-example}{{1.3.3}{6}{Simple Example}{subsection.1.3.3}{}}
\newlabel{using:id3}{{1.3.3}{6}{Simple Example}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Command\sphinxhyphen {}line Options}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{using:command-line-options}{{1.3.4}{8}{Command\sphinxhyphen {}line Options}{subsection.1.3.4}{}}
\newlabel{using:command-line}{{1.3.4}{8}{Command\sphinxhyphen {}line Options}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parallel BayesNetty}{8}{section.1.4}\protected@file@percent }
\newlabel{parallel:parallel-bayesnetty}{{1.4}{8}{Parallel BayesNetty}{section.1.4}{}}
\newlabel{parallel:parallel}{{1.4}{8}{Parallel BayesNetty}{section.1.4}{}}
\newlabel{parallel::doc}{{1.4}{8}{Parallel BayesNetty}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Compilation Scripts}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{parallel:compilation-scripts}{{1.4.1}{9}{Compilation Scripts}{subsection.1.4.1}{}}
\newlabel{parallel:compile-parallel-code}{{1.4.1}{9}{Compilation Scripts}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Input data}{10}{section.1.5}\protected@file@percent }
\newlabel{input-data:input-data}{{1.5}{10}{Input data}{section.1.5}{}}
\newlabel{input-data:id1}{{1.5}{10}{Input data}{section.1.5}{}}
\newlabel{input-data::doc}{{1.5}{10}{Input data}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Options}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{input-data:options}{{1.5.1}{10}{Options}{subsection.1.5.1}{}}
\newlabel{input-data:input-data-options}{{1.5.1}{10}{Options}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Discrete data}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{input-data:discrete-data}{{1.5.2}{10}{Discrete data}{subsection.1.5.2}{}}
\newlabel{input-data:input-data-discrete}{{1.5.2}{10}{Discrete data}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Continuous data}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{input-data:continuous-data}{{1.5.3}{11}{Continuous data}{subsection.1.5.3}{}}
\newlabel{input-data:input-data-cts}{{1.5.3}{11}{Continuous data}{subsection.1.5.3}{}}
\citation{references:purcell-etal-07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Factor data}{12}{subsection.1.5.4}\protected@file@percent }
\newlabel{input-data:factor-data}{{1.5.4}{12}{Factor data}{subsection.1.5.4}{}}
\newlabel{input-data:input-data-factor}{{1.5.4}{12}{Factor data}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}SNP data}{12}{subsection.1.5.5}\protected@file@percent }
\newlabel{input-data:snp-data}{{1.5.5}{12}{SNP data}{subsection.1.5.5}{}}
\newlabel{input-data:input-data-snp}{{1.5.5}{12}{SNP data}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Missing data}{13}{subsection.1.5.6}\protected@file@percent }
\newlabel{input-data:missing-data}{{1.5.6}{13}{Missing data}{subsection.1.5.6}{}}
\newlabel{input-data:input-data-missing}{{1.5.6}{13}{Missing data}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Data IDs}{16}{subsection.1.5.7}\protected@file@percent }
\newlabel{input-data:data-ids}{{1.5.7}{16}{Data IDs}{subsection.1.5.7}{}}
\newlabel{input-data:input-data-ids}{{1.5.7}{16}{Data IDs}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Example}{16}{subsection.1.5.8}\protected@file@percent }
\newlabel{input-data:example}{{1.5.8}{16}{Example}{subsection.1.5.8}{}}
\newlabel{input-data:input-data-example}{{1.5.8}{16}{Example}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Input network}{16}{section.1.6}\protected@file@percent }
\newlabel{input-network:input-network}{{1.6}{16}{Input network}{section.1.6}{}}
\newlabel{input-network:id1}{{1.6}{16}{Input network}{section.1.6}{}}
\newlabel{input-network::doc}{{1.6}{16}{Input network}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Options}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{input-network:options}{{1.6.1}{17}{Options}{subsection.1.6.1}{}}
\newlabel{input-network:input-network-options}{{1.6.1}{17}{Options}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Black lists}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{input-network:black-lists}{{1.6.2}{17}{Black lists}{subsection.1.6.2}{}}
\newlabel{input-network:input-network-black}{{1.6.2}{17}{Black lists}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}White lists}{18}{subsection.1.6.3}\protected@file@percent }
\newlabel{input-network:white-lists}{{1.6.3}{18}{White lists}{subsection.1.6.3}{}}
\newlabel{input-network:input-network-white}{{1.6.3}{18}{White lists}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Soft Constraints}{18}{subsection.1.6.4}\protected@file@percent }
\newlabel{input-network:soft-constraints}{{1.6.4}{18}{Soft Constraints}{subsection.1.6.4}{}}
\newlabel{input-network:input-network-soft-con}{{1.6.4}{18}{Soft Constraints}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Network formats}{19}{subsection.1.6.5}\protected@file@percent }
\newlabel{input-network:network-formats}{{1.6.5}{19}{Network formats}{subsection.1.6.5}{}}
\newlabel{input-network:input-network-formats}{{1.6.5}{19}{Network formats}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network file format 1}{19}{subsubsection*.4}\protected@file@percent }
\newlabel{input-network:network-file-format-1}{{1.6.5}{19}{Network file format 1}{subsubsection*.4}{}}
\newlabel{input-network:input-network-formats-format1}{{1.6.5}{19}{Network file format 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network file format 2}{19}{subsubsection*.5}\protected@file@percent }
\newlabel{input-network:network-file-format-2}{{1.6.5}{19}{Network file format 2}{subsubsection*.5}{}}
\newlabel{input-network:input-network-formats-format2}{{1.6.5}{19}{Network file format 2}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network file format 3}{19}{subsubsection*.6}\protected@file@percent }
\newlabel{input-network:network-file-format-3}{{1.6.5}{19}{Network file format 3}{subsubsection*.6}{}}
\newlabel{input-network:input-network-formats-format3}{{1.6.5}{19}{Network file format 3}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Example}{20}{subsection.1.6.6}\protected@file@percent }
\newlabel{input-network:example}{{1.6.6}{20}{Example}{subsection.1.6.6}{}}
\newlabel{input-network:input-network-example}{{1.6.6}{20}{Example}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}References}{21}{section.1.7}\protected@file@percent }
\newlabel{references:references}{{1.7}{21}{References}{section.1.7}{}}
\newlabel{references:id1}{{1.7}{21}{References}{section.1.7}{}}
\newlabel{references::doc}{{1.7}{21}{References}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{2}{23}{Contact}{chapter.2}{}}
\newlabel{index:id3}{{2}{23}{Contact}{chapter.2}{}}
\bibcite{references:howey-etal-21}{1}
\bibcite{references:howey-etal-20}{2}
\bibcite{references:purcell-etal-07}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.7}\protected@file@percent }
