\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Citation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Using BayesNetty}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Basic Options}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Random Seed}{5}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.3.2}Parameter file}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Simple Example}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Command\sphinxhyphen {}line Options}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Parallel BayesNetty}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Compilation Scripts}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Input data}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Options}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Discrete data}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Continuous data}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Factor data}{12}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}SNP data}{12}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Missing data}{13}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Data IDs}{16}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Example}{16}{subsection.1.5.8}%
\contentsline {section}{\numberline {1.6}Input network}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Options}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Black lists}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}White lists}{18}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Soft Constraints}{18}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Network formats}{19}{subsection.1.6.5}%
\contentsline {subsubsection}{Network file format 1}{19}{subsubsection*.4}%
\contentsline {subsubsection}{Network file format 2}{19}{subsubsection*.5}%
\contentsline {subsubsection}{Network file format 3}{19}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.6.6}Example}{20}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}References}{21}{section.1.7}%
\contentsline {chapter}{\numberline {2}Contact}{23}{chapter.2}%
\contentsline {chapter}{Bibliography}{25}{chapter*.7}%
