Posteriors:
===========

DISCRETE SNP NODE: rs1
  0: 0.26
  1: 0.49
  2: 0.25

DISCRETE SNP NODE: rs2
  0: 0.25
  1: 0.51
  2: 0.24

DISCRETE NODE: mood
  0: 0.47
  1: 0.53

CONTINUOUS NODE: express
 DISCRETE PARENTS: mood
 0:
  Intercept: 9.71024
  Coefficients: pheno: 1.04254 
  Mean: 20.2202
  Variance: 0.811076
 1:
  Intercept: 9.89
  Coefficients: pheno: 1.00832 
  Mean: 19.9452
  Variance: 0.6773

CONTINUOUS NODE: pheno
 DISCRETE PARENTS: rs1:rs2
 0:0:
  Intercept: 10.4619
  Coefficients: 
  Mean: 10.4619
  Variance: 2.07491
 1:0:
  Intercept: 9.97966
  Coefficients: 
  Mean: 9.97966
  Variance: 1.7134
 2:0:
  Intercept: 9.58534
  Coefficients: 
  Mean: 9.58534
  Variance: 0.532354
 0:1:
  Intercept: 10.0514
  Coefficients: 
  Mean: 10.0514
  Variance: 1.44765
 1:1:
  Intercept: 9.96623
  Coefficients: 
  Mean: 9.96623
  Variance: 0.760351
 2:1:
  Intercept: 9.54098
  Coefficients: 
  Mean: 9.54098
  Variance: 0.559675
 0:2:
  Intercept: 10.7559
  Coefficients: 
  Mean: 10.7559
  Variance: 1.78883
 1:2:
  Intercept: 10.1066
  Coefficients: 
  Mean: 10.1066
  Variance: 0.983235
 2:2:
  Intercept: 10.3842
  Coefficients: 
  Mean: 10.3842
  Variance: 1.50665

