
-log missing.log

#input continuous data
-input-data
-input-data-file exampleLargeData-Other.dat
-input-data-cts
-input-data-ids 0

#input SNP data as cts data
-input-data
-input-data-file exampleLargeData-SNPs.dat
-input-data-cts-snp2
#-input-data-cts
-input-data-ids 0

-input-network
-input-network-file ../correctNet.dat

#search network models
-search-models
-search-models-file searchMiss.dat
-search-models-jitter-restarts 5

#-calc-network-score
#-output-posteriors

#output the fitted network
-output-network

-output-network-file fittedNetMiss.dat
-output-network-igraph-file-prefix fittedMiss

