
-log full.log

#input continuous data
-input-data
-input-data-file exampleLargeDataFull-Other.dat
-input-data-cts
-input-data-ids 0

#input SNP data as cts data
-input-data
-input-data-file exampleLargeDataFull-SNPs.dat
-input-data-cts-snp2
#-input-data-cts
-input-data-ids 0

-input-network
-input-network-file ../correctNet.dat

#search network models
-search-models
-search-models-file searchFull.dat
-search-models-jitter-restarts 5

#output the fitted network
-output-network

-output-network-file fittedNetFull.dat
-output-network-igraph-file-prefix fittedFull

