
-log impJob#JOB#.log

#input continuous data
-input-data
-input-data-file exampleLargeData-Other.dat
-input-data-cts
-input-data-ids 0

#input SNP data as cts data
-input-data
-input-data-file exampleLargeData-SNPs.dat
-input-data-cts-snp2
#-input-data-cts
-input-data-ids 0

##imp data
-impute-network-data
-impute-network-data-job #JOB# #JOBTOTAL#

-impute-network-data-jitter-restarts 5
-impute-network-data-complete-training


#output data
-output-network
-output-network-node-data-file-prefix impData#JOB#
-output-network-node-data-job #JOB# #JOBTOTAL#


