-log allVars-#DATASET#-bestfit.log

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/indivInfo-cts.dat
-input-data-cts


-input-data
-input-data-name snps
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/snpDataFiltered-SNPs-cts.dat
-input-data-cts-snp2


-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/bexp-#DATASET#.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/bmet-#DATASET#.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/texp-#DATASET#.dat
-input-data-prefix-name t_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/tmet-#DATASET#.dat
-input-data-prefix-name t_
-input-data-cts


-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/allVariablesNetwork.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender


#-average-networks
#-average-networks-bootstraps 1000
#-average-networks-file allVariables.dat
#-average-networks-igraph-file-prefix allVariables
#-average-networks-random-restarts 5
#-average-networks-jitter-restarts 1

-search-models
-search-models-random-restarts 5
-search-models-jitter-restarts 5

-output-network
-output-network-file allVars-#DATASET#-bestFitNet.dat
-output-network-igraph-file-prefix allVars-#DATASET#-bestFitNet

-output-posteriors
-output-posteriors-file allVars-#DATASET#-posts.dat

#do for imputed data now
#-impute-network-data
#-impute-network-data-random-restarts 5
#-impute-network-data-jitter-restarts 1

#-average-networks
#-average-networks-bootstraps 1000
#-average-networks-file allVariables-imp-SV3.dat
#-average-networks-igraph-file-prefix allVariables-imp-SV3
#-average-networks-random-restarts 5
#-average-networks-jitter-restarts 1

#-search-models
#-search-models-random-restarts 5
#-search-models-jitter-restarts 1

#-output-network
#-output-network-file allVariables-bestFitNet-imp-SV3.dat
#-output-network-igraph-file-prefix allVariables-bestFitNet-imp-SV3

#-output-posteriors
#-output-posteriors-file allVariables-posts-imp-SV3.dat


