-log allVariables-#DATASET#-rand-imp-ave.log

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-random/indivInfo-cts-RAND.dat
-input-data-cts

-input-data
-input-data-name snps
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-random/snpDataFiltered-SNPs-cts-RAND.dat
-input-data-cts-snp2

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-random/bexp-#DATASET#-RAND.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-random/bmet-#DATASET#-RAND.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-random/texp-#DATASET#-RAND.dat
-input-data-prefix-name t_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-random/tmet-#DATASET#-RAND.dat
-input-data-prefix-name t_
-input-data-cts

-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/allVariablesNetwork.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender

-average-networks
-average-networks-bootstraps 1


#-average-networks-random-restarts 5
#-average-networks-jitter-restarts 1



