-log allVars-#DATASET#-impRT.log

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/indivInfo-cts.dat
-input-data-cts

-input-data
-input-data-name snps
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/snpDataFiltered-SNPs-cts.dat
-input-data-cts-snp2

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/bexp-#DATASET#.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/bmet-#DATASET#.dat
-input-data-prefix-name b_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/texp-#DATASET#.dat
-input-data-prefix-name t_
-input-data-cts

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/tmet-#DATASET#.dat
-input-data-prefix-name t_
-input-data-cts

-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/allVariablesNetwork.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender

#-average-networks
#-average-networks-bootstraps 1
#-average-networks-random-restarts 5
#-average-networks-jitter-restarts 1

-impute-network-data
-impute-network-data-min-non-missing-edges 0
-impute-network-data-random-restarts 5
-impute-network-data-jitter-restarts 5
-impute-network-data-random-training

-output-network
-output-network-node-data-file-prefix /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-all/impdataRT-#DATASET#


