-log allVariables-#DATASET#-imp-ave.log

-input-data
-input-data-name snps
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-all/impdata-#DATASET#-SNPs-cts.dat
-input-data-cts-snp2

-input-data
-input-data-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/processed-data/#DATASET#/imputed-all/impdata-#DATASET#-cts.dat
-input-data-cts

-input-network
-input-network-file /home/nrajh/code/bayesnetty/AlexClarkData/analyses/allVariablesNetwork.dat
-input-network-no-parents-node Age
-input-network-no-parents-node Gender

-average-networks
-average-networks-bootstraps 1

-average-networks-random-restarts 5
-average-networks-jitter-restarts 5



