#simulate data
-simulate-network-data
-simulate-network-data-no-sims 1000
-simulate-network-data-parameter-file #MODEL#

-log #MODEL#.log

##do score BIC
-input-network
-input-network-file model1.dat
-input-network-score BIC

-calc-network-score
-calc-network-score-all-scores results/all-BIC-scores-#REP#.dat

-input-network
-input-network-file model1.dat
-input-network-score cost
-input-network-cost-edge Y X 2


-calc-network-score
-calc-network-score-all-scores results/all-cost-scores-#REP#.dat

