
-log random.log

#input continuous data
-input-data
-input-data-file exampleLargeDataRandom-Other.dat
-input-data-cts
-input-data-ids 0

#input SNP data as cts data
-input-data
-input-data-file exampleLargeData-SNPs.dat
-input-data-cts-snp2
#-input-data-cts
-input-data-ids 0

-input-network
-input-network-file ../correctNet.dat

#search network models
-search-models
-search-models-file searchRandom.dat
-search-models-jitter-restarts 5

#output the fitted network
-output-network

-output-network-file fittedNetRandom.dat
-output-network-igraph-file-prefix fittedRandom

