#simulate data
-simulate-network-data
-simulate-network-data-no-sims 500
-simulate-network-data-parameter-file #MODEL#

#-output-network
#-output-network-equivalent-networks-file equiv-networks.dat


##-log #MODEL#.log

-input-network
-input-network-name fitted
#-input-network-empty
-input-network-file model10.dat
#-input-network-prob-edge A1 B1 #PROB#
-input-network-prob-edge B1 C1 #PROB#
#-input-network-prob-edge C1 D1 #PROB#
#-input-network-prob-edge A2 B2 #PROB#
-input-network-prob-edge B2 C2 #PROB#
#-input-network-prob-edge C2 D2 #PROB#
#-input-network-prob-edge A3 B3 #PROB#
-input-network-prob-edge B3 C3 #PROB#

-input-network-whitelist-file white.dat


-search-models
#-search-models-file results/bestfit-#REP#.dat
-search-models-random-restarts 5
-search-models-jitter-restarts 5

-output-network
-output-network-file results/fit-#REP#.dat

-input-network
-input-network-name correct
-input-network-file model10.dat

-calculate-recall-precision
-calculate-recall-precision-network-name fitted
-calculate-recall-precision-true-network-name correct
-calculate-recall-precision-file results/recall-pre-#REP#.dat
