Posteriors:
===========

CONTINUOUS NODE: A1
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: B1
  Intercept: 10
  Coefficients: A1: #BETA# X1: #WEAK#
  Variance: 1

CONTINUOUS NODE: C1
  Intercept: 10
  Coefficients: B1: #BETA# Y1: #WEAK#
  Variance: 1

CONTINUOUS NODE: D1
  Intercept: 10
  Coefficients: C1: #BETA# C2: #WEAK#
  Variance: 1

CONTINUOUS NODE: A2
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: B2
  Intercept: 10
  Coefficients: A2: #BETA# X2: #WEAK#
  Variance: 1

CONTINUOUS NODE: C2
  Intercept: 10
  Coefficients: B2: #BETA# Y2: #WEAK#
  Variance: 1

CONTINUOUS NODE: D2
  Intercept: 10
  Coefficients: C2: #BETA# C3: #WEAK#
  Variance: 1

CONTINUOUS NODE: A3
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: B3
  Intercept: 10
  Coefficients: A3: #BETA# X3: #WEAK#
  Variance: 1

CONTINUOUS NODE: C3
  Intercept: 10
  Coefficients: B3: #BETA# Y3: #WEAK#
  Variance: 1

CONTINUOUS NODE: Z
  Intercept: 10
  Coefficients: D1: #WEAK# D2: #WEAK#
  Variance: 1

CONTINUOUS NODE: X1
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: X2
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: X3
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: Y1
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: Y2
  Intercept: 10
  Coefficients:
  Variance: 1

CONTINUOUS NODE: Y3
  Intercept: 10
  Coefficients:
  Variance: 1



