

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to BayesNetty’s webpage! &mdash; BayesNetty 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61243dd2"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BayesNetty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BayesNetty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to BayesNetty’s webpage!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-bayesnetty-s-webpage">
<h1>Welcome to BayesNetty’s webpage!<a class="headerlink" href="#welcome-to-bayesnetty-s-webpage" title="Link to this heading"></a></h1>
<p>Please use the menu to the left to navigate through the documentation for BayesNetty or use the PDF of these webpages, <a class="reference external" href="https://github.com/NewcastleRSE/BayesNetty/blob/main/docs/_build/latex/bayesnetty.pdf">bayesnetty.pdf</a>.</p>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>Please use the following papers <em>cite</em> howey:etal:21 <em>/cite</em> and <em>cite</em> howey:etal:20 <em>/cite</em> to reference the BayesNetty software as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">howey</span><span class="p">:</span><span class="n">etal</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span>
<span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Howey</span><span class="p">,</span> <span class="n">R</span> <span class="n">AND</span> <span class="n">Clark</span><span class="p">,</span> <span class="n">A</span> <span class="n">D</span> <span class="n">AND</span> <span class="n">Naamane</span><span class="p">,</span> <span class="n">N</span> <span class="n">AND</span> <span class="n">Reynard</span><span class="p">,</span> <span class="n">L</span> <span class="n">N</span> <span class="n">AND</span> <span class="n">Pratt</span><span class="p">,</span> <span class="n">A</span> <span class="n">G</span> <span class="n">AND</span> <span class="n">Cordell</span><span class="p">,</span> <span class="n">H</span> <span class="n">J</span><span class="p">},</span>
<span class="n">title</span><span class="o">=</span><span class="p">{{</span><span class="n">A</span> <span class="n">Bayesian</span> <span class="n">network</span> <span class="n">approach</span> <span class="n">incorporating</span> <span class="n">imputation</span> <span class="n">of</span> <span class="n">missing</span> <span class="n">data</span> <span class="n">enables</span> <span class="n">exploratory</span> <span class="n">analysis</span> <span class="n">of</span> <span class="nb">complex</span> <span class="n">causal</span> <span class="n">biological</span> <span class="n">relationships</span><span class="p">}},</span>
<span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">PLOS</span> <span class="n">Genetics</span><span class="p">},</span>
<span class="n">month</span> <span class="o">=</span> <span class="p">{</span><span class="n">September</span><span class="p">},</span>
<span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">17</span><span class="p">},</span>
<span class="n">number</span><span class="o">=</span><span class="p">{</span><span class="mi">9</span><span class="p">},</span>
<span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1371</span><span class="o">/</span><span class="n">journal</span><span class="o">.</span><span class="n">pgen</span><span class="mf">.1009811</span><span class="p">},</span>
<span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1371</span><span class="o">/</span><span class="n">journal</span><span class="o">.</span><span class="n">pgen</span><span class="mf">.1009811</span><span class="p">},</span>
<span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="n">e1009811</span><span class="p">},</span>
<span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2021</span><span class="p">}}</span>

<span class="nd">@article</span><span class="p">{</span><span class="n">howey</span><span class="p">:</span><span class="n">etal</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Howey</span><span class="p">,</span> <span class="n">R</span> <span class="n">AND</span> <span class="n">Shin</span><span class="p">,</span> <span class="n">S</span><span class="o">-</span><span class="n">Y</span> <span class="n">AND</span> <span class="n">Relton</span><span class="p">,</span> <span class="n">C</span> <span class="n">AND</span> <span class="n">Davey</span> <span class="n">Smith</span><span class="p">,</span> <span class="n">G</span> <span class="n">AND</span> <span class="n">Cordell</span><span class="p">,</span> <span class="n">H</span> <span class="n">J</span><span class="p">},</span>
<span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">PLOS</span> <span class="n">Genetics</span><span class="p">},</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Bayesian</span> <span class="n">network</span> <span class="n">analysis</span> <span class="n">incorporating</span> <span class="n">genetic</span> <span class="n">anchors</span> <span class="n">complements</span> <span class="n">conventional</span> <span class="n">Mendelian</span> <span class="n">randomization</span> <span class="n">approaches</span> <span class="k">for</span> <span class="n">exploratory</span> <span class="n">analysis</span> <span class="n">of</span> <span class="n">causal</span> <span class="n">relationships</span> <span class="ow">in</span> <span class="nb">complex</span> <span class="n">data</span><span class="p">},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
<span class="n">month</span> <span class="o">=</span> <span class="p">{</span><span class="n">March</span><span class="p">},</span>
<span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">16</span><span class="p">},</span>
<span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1371</span><span class="o">/</span><span class="n">journal</span><span class="o">.</span><span class="n">pgen</span><span class="mf">.1008198</span><span class="p">},</span>
<span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="o">-</span><span class="mi">35</span><span class="p">},</span>
<span class="n">number</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">},</span>
<span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1371</span><span class="o">/</span><span class="n">journal</span><span class="o">.</span><span class="n">pgen</span><span class="mf">.1008198</span><span class="p">}}</span>
</pre></div>
</div>
<p>BayesNetty is copyright, 2015-present Richard Howey, GNU General Public License, version 3.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Richard Howey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>