

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input data &mdash; BayesNetty 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=661938d9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61243dd2"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input network" href="input-network.html" />
    <link rel="prev" title="Parallel BayesNetty" href="parallel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #884dff" >

          
          
          <a href="index.html" class="icon icon-home">
            BayesNetty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using BayesNetty</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel BayesNetty</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discrete-data">Discrete data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continuous-data">Continuous data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#factor-data">Factor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snp-data">SNP data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-data">Missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-ids">Data IDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input-network.html">Input network</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #884dff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BayesNetty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input-data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data">
<span id="id1"></span><h1>Input data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h1>
<p>All data must be input using the <code class="docutils literal notranslate"><span class="pre">-input-data</span></code> task.</p>
<section id="options">
<span id="input-data-options"></span><h2>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>The options are as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-input-data</p></td>
<td><p>do a task to input data</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>-input-data-name name</p></td>
<td><p>label the task with a name</p></td>
<td><p>Task-n</p></td>
</tr>
<tr class="row-even"><td><p>-impute-network-data-network-name network</p></td>
<td><p>the name of the network to impute data for</p></td>
<td><p>previous network (or the default model if there is no previous network) given by a node for each data variable and no edges</p></td>
</tr>
<tr class="row-odd"><td><p>-input-data-include-file nodes.dat</p></td>
<td><p>a list of nodes/variables from the data file to be included in the network. Only the nodes in this list will be used in any analysis.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-input-data-exclude-file nodes.dat</p></td>
<td><p>a list of nodes/variables to be excluded from the network</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>-input-data-cts</p></td>
<td><p>set the data file as containing continuous data</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-input-data-cts-snp</p></td>
<td><p>set the .bed data file as containing SNP data to be treated as continuous data (0, 1, 2) in the network</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>-input-data-cts-snp2</p></td>
<td><p>set the data file as containing continuous SNP data (taking any continuous values)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-input-data-cts-missing-value x</p></td>
<td><p>set the value of missing data for continuous data to x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>-input-data-discrete</p></td>
<td><p>set the data file as containing discrete data</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-input-data-discrete-snp</p></td>
<td><p>set the .bed data file as containing SNP data to be treated as discrete data in the network</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>-input-data-discrete-snp2</p></td>
<td><p>set the data file as containing discrete SNP data (taking any number of discrete values)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-input-data-discrete-missing-value x</p></td>
<td><p>set the value of missing data for discrete data to x</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>-input-data-factor</p></td>
<td><p>set the data file as containing discrete data encoded using factor variables</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-input-data-factor-snp</p></td>
<td><p>set the .bed file as containing SNP data to be treated as discrete factor data in the network</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>-input-data-factor-snp2</p></td>
<td><p>set the data file as containing discrete factor SNP data (taking any number of discrete values)</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-input-data-factor-missing-value x</p></td>
<td><p>set the value of missing data for discrete factor data to x</p></td>
<td><p>NA</p></td>
</tr>
<tr class="row-odd"><td><p>-input-data-ids n</p></td>
<td><p>the number of ID columns in each data file</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>-input-data-csv</p></td>
<td><p>set the data file as a comma separated file, .csv</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="discrete-data">
<span id="input-data-discrete"></span><h2>Discrete data<a class="headerlink" href="#discrete-data" title="Link to this heading"></a></h2>
<p>Discrete data is automatically constrained to have no parent nodes that are continuous.</p>
<p>Discrete data is input by using the <code class="docutils literal notranslate"><span class="pre">-input-data</span></code> task, setting the data file and setting the data file to discrete. For example, the following</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-input-data
-input-data-file example-discrete.dat
-input-data-discrete
</pre></div>
</div>
<p>could be used and the output would be something as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551695824
--------------------------------------------------
Task name: Task-1
Loading data
Discrete data file: example-discrete.dat
Number of ID columns: 2
Including the 1 and only variable in analysis
Each variable has 1500 data entries
Missing value: NA
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
<p>This parameter file can be found <code class="docutils literal notranslate"><span class="pre">paras-input-discrete.txt</span></code> in the examples, <a class="reference external" href="https://github.com/NewcastleRSE/BayesNetty/raw/refs/heads/main/docs/resources/example.zip">example.zip</a>.</p>
</section>
<section id="continuous-data">
<span id="input-data-cts"></span><h2>Continuous data<a class="headerlink" href="#continuous-data" title="Link to this heading"></a></h2>
<p>Continuous data is input by using the <code class="docutils literal notranslate"><span class="pre">-input-data</span></code> task, setting the data file and setting the data file to continuous. For example, the following</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-input-data
-input-data-file example-cts.dat
-input-data-cts
</pre></div>
</div>
<p>could be used and the output would be something as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551695897
--------------------------------------------------
Task name: Task-1
Loading data
Continuous data file: example-cts.dat
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
Missing value: not set
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
<p>This parameter file can be found <code class="docutils literal notranslate"><span class="pre">paras-input-cts.txt</span></code> in the examples, <a class="reference external" href="https://github.com/NewcastleRSE/BayesNetty/raw/refs/heads/main/docs/resources/example.zip">example.zip</a>.</p>
</section>
<section id="factor-data">
<span id="input-data-factor"></span><h2>Factor data<a class="headerlink" href="#factor-data" title="Link to this heading"></a></h2>
<p>Another way of handling discrete data is with the use of <em>factors</em>. Indicator variables are created, one for each different discrete category minus one.
These are treated as continuous explanatory variables in the linear regressions when they are parent nodes.
A restriction of using discrete data with factors is that they cannot be child nodes of other nodes. Input by using the <code class="docutils literal notranslate"><span class="pre">-input-data</span></code> task, setting the data file and setting the data file to factor.
For example, the following</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-input-data
-input-data-file example-discrete.dat
-input-data-factor
</pre></div>
</div>
<p>could be used and the output would be something as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551695930
--------------------------------------------------
Task name: Task-1
Loading data
Discrete data file: example-discrete.dat
Data treated as factors
Number of ID columns: 2
Including the 1 and only variable in analysis
Each variable has 1500 data entries
Missing value: NA
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
<p>This parameter file, <code class="docutils literal notranslate"><span class="pre">paras-input-factor.txt</span></code>, can be found in the examples, <a class="reference external" href="https://github.com/NewcastleRSE/BayesNetty/raw/refs/heads/main/docs/resources/example.zip">example.zip</a>.</p>
</section>
<section id="snp-data">
<span id="input-data-snp"></span><h2>SNP data<a class="headerlink" href="#snp-data" title="Link to this heading"></a></h2>
<p>SNP data is automatically constrained to have no parent nodes.</p>
<p>SNP data may be input as a <a class="reference external" href="https://zzz.bwh.harvard.edu/plink/binary.shtml">binary</a> PLINK format pedigree file, a <code class="docutils literal notranslate"><span class="pre">.bed</span></code> file, see <a class="bibtex reference internal" href="references.html#purcell-etal-07" id="id4">[3]</a> .
This requires that the corresponding <code class="docutils literal notranslate"><span class="pre">.bim</span></code> and <code class="docutils literal notranslate"><span class="pre">.fam</span></code>, files are also available. A text PLINK pedigree file, <code class="docutils literal notranslate"><span class="pre">.ped</span></code>, with corresponding map file, <code class="docutils literal notranslate"><span class="pre">.map</span></code>, may be used to create a binary file using PLINK as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plink --noweb --file mydata --make-bed --out myfile
</pre></div>
</div>
<p>This will create the binary pedigree file, <code class="docutils literal notranslate"><span class="pre">myfile.bed</span></code>, map file, <code class="docutils literal notranslate"><span class="pre">myfile.bim</span></code>, and family file, <code class="docutils literal notranslate"><span class="pre">myfile.fam</span></code> required.</p>
<p>The SNP data is input by using the <code class="docutils literal notranslate"><span class="pre">-input-data</span></code> task, setting the PLINK binary file and setting the data file to a SNP file in discrete mode or continuous mode. For example, in discrete mode, the following</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-input-data
-input-data-file example.bed
-input-data-discrete-snp
</pre></div>
</div>
<p>could be used and the output would be something as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551695984
--------------------------------------------------
Task name: Task-1
Loading data
SNP binary data file: example.bed
SNP data treated as discrete data
Total number of SNPs: 2
Total number of subjects: 1500
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
<p>This parameter file can be found <code class="docutils literal notranslate"><span class="pre">paras-input-snp.txt</span></code> in the examples, <a class="reference external" href="https://github.com/NewcastleRSE/BayesNetty/raw/refs/heads/main/docs/resources/example.zip">example.zip</a>.</p>
</section>
<section id="missing-data">
<span id="input-data-missing"></span><h2>Missing data<a class="headerlink" href="#missing-data" title="Link to this heading"></a></h2>
<p>Missing data is determined by any data matching the given missing value as defined by <code class="docutils literal notranslate"><span class="pre">-input-data-discrete-missing-value</span></code> and <code class="docutils literal notranslate"><span class="pre">-input-data-cts-missing-value</span></code>
when inputting discrete and continuous data respectively (or <code class="docutils literal notranslate"><span class="pre">-input-data-factor-missing-value</span></code> when inputting factor data).
When continuous data has an invalid entry this will also be set to missing, for example a value of “NaN” will be set to missing since a numerical value is required.
Missing data for SNP data is given as defined by the PLINK <a class="reference external" href="https://zzz.bwh.harvard.edu/plink/binary.shtml">binary</a> pedigree format.
When there is missing data for a node for a certain individual then data for this certain individual is considered as missing for <em>every</em> node in the network.
Therefore the amount of missing data depends on which nodes are in the network.</p>
<p>Consider a network with 2 continuous nodes, with structure as given by network file <code class="docutils literal notranslate"><span class="pre">example-network-missing1.dat</span></code> and input using parameter file <code class="docutils literal notranslate"><span class="pre">paras-input-missing1.txt</span></code>
as given in the file <a class="reference external" href="https://github.com/NewcastleRSE/BayesNetty/raw/refs/heads/main/docs/resources/example.zip">example.zip</a>, then the output will be will look something as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551694585
--------------------------------------------------
Task name: Task-1
Loading data
Continuous data file: example-cts.dat
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
Missing value: not set
--------------------------------------------------
--------------------------------------------------
Task name: myNetwork
Loading network
Network file: example-network-missing1.dat
Network type: bnlearn
Network score type: BIC
Total number of nodes: 2 (Discrete: 0 | Factor: 0 | Continuous: 2)
Total number of edges: 1
Network Structure: [express][pheno|express]
Total data at each node: 1500
Missing data at each node: 0
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
<p>As indicated in the network details there is no missing data. However, if the SNP node, <code class="docutils literal notranslate"><span class="pre">rs1</span></code>, is added (network file <code class="docutils literal notranslate"><span class="pre">example-network-missing2.dat</span></code>) then the following is given:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551696539
--------------------------------------------------
Task name: Task-1
Loading data
SNP binary data file: example.bed
SNP data treated as discrete data
Total number of SNPs: 2
Total number of subjects: 1500
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
--------------------------------------------------
--------------------------------------------------
Task name: Task-2
Loading data
Continuous data file: example-cts.dat
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
Missing value: not set
--------------------------------------------------
--------------------------------------------------
Task name: myNetwork
Loading network
Network file: example-network-missing2.dat
Network type: bnlearn
Network score type: BIC
Total number of nodes: 3 (Discrete: 1 | Factor: 0 | Continuous: 2)
Total number of edges: 2
Network Structure: [rs1][express|rs1][pheno|express]
Total data at each node: 1497
Missing data at each node: 3
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
<p>This example is given in network file <code class="docutils literal notranslate"><span class="pre">example-network-missing2.dat``and</span> <span class="pre">parameter</span> <span class="pre">file</span> <span class="pre">``paras-input-missing2.txt</span></code>.
The amount of missing data for the network is now 3, indicating that 3 individuals have missing SNP data for <code class="docutils literal notranslate"><span class="pre">rs1</span></code>.
Adding in another SNP node, <code class="docutils literal notranslate"><span class="pre">rs2</span></code> (network file <code class="docutils literal notranslate"><span class="pre">example-network-missing3.dat</span></code>), results in the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551696644
--------------------------------------------------
Task name: Task-1
Loading data
SNP binary data file: example.bed
SNP data treated as discrete data
Total number of SNPs: 2
Total number of subjects: 1500
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
--------------------------------------------------
--------------------------------------------------
Task name: Task-2
Loading data
Continuous data file: example-cts.dat
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
Missing value: not set
--------------------------------------------------
--------------------------------------------------
Task name: myNetwork
Loading network
Network file: example-network-missing3.dat
Network type: bnlearn
Network score type: BIC
Total number of nodes: 4 (Discrete: 2 | Factor: 0 | Continuous: 2)
Total number of edges: 3
Network Structure: [rs1][rs2][express|rs1:rs2][pheno|express]
Total data at each node: 1495
Missing data at each node: 5
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
<p>Similarly, this example is given in network file <code class="docutils literal notranslate"><span class="pre">example-network-missing3.dat</span></code> and parameter file <code class="docutils literal notranslate"><span class="pre">paras-input-missing3.txt</span></code>.
Here we see that the amount of missing data in the network has increased due to missing data for SNP node <code class="docutils literal notranslate"><span class="pre">rs2</span></code>.
This node also has missing data for 3 individuals, with the result that the total amount of missing data for each node is 5.</p>
</section>
<section id="data-ids">
<span id="input-data-ids"></span><h2>Data IDs<a class="headerlink" href="#data-ids" title="Link to this heading"></a></h2>
<p>By default the first two columns of a data file should be IDs and match those in any other data files, and be in the same order (although the ID names in the header do not need to match).
The number of ID columns can be changed using the <code class="docutils literal notranslate"><span class="pre">-input-data-ids</span></code> option, and may be set to zero.
If the data contains SNP data in a PLINK binary pedigree file, <code class="docutils literal notranslate"><span class="pre">.bed</span></code>, then the number of ID columns must be set to 2.
If the data is a binary pedigree file, <code class="docutils literal notranslate"><span class="pre">file.bed</span></code>, then the family and individual IDs in the file <code class="docutils literal notranslate"><span class="pre">file.fam</span></code> must match the IDs in any other data files, and all SNPs may be used as network nodes.
The IDs in different files are checked to be the same including the order, if not BayesNetty will report an error.
If there are zero IDs then the individuals are assumed to be in the same order in each file and are only checked to have the same number of individuals.</p>
</section>
<section id="example">
<span id="input-data-example"></span><h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>See the above sections for examples of inputting data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parallel.html" class="btn btn-neutral float-left" title="Parallel BayesNetty" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input-network.html" class="btn btn-neutral float-right" title="Input network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Richard Howey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>