

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; BayesNetty 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=106f80a0" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61243dd2"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Network plotting" href="plot-network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #884dff" >

          
          
          <a href="index.html" class="icon icon-home">
            BayesNetty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using BayesNetty</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel BayesNetty</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-data.html">Input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-network.html">Input network</a></li>
<li class="toctree-l1"><a class="reference internal" href="bnlearn.html">bnlearn network</a></li>
<li class="toctree-l1"><a class="reference internal" href="deal.html">deal network</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-score.html">Calculate network score</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-posterior.html">Calculate posterior</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-posterior.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-models.html">Search models</a></li>
<li class="toctree-l1"><a class="reference internal" href="average-network.html">Average network</a></li>
<li class="toctree-l1"><a class="reference internal" href="impute-data.html">Impute Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimate-impute.html">Estimate Imputation Benefit</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-recall-precision.html">Calculate Recall and Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim-data.html">Simulate network data</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov-blanket.html">Markov blanket</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-network.html">Output network</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-priors.html">Output priors (deal only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-priors.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-posteriors.html">Output posteriors</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot-network.html">Network plotting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #884dff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BayesNetty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p id="bibtex-bibliography-references-0"><div role="list" class="citation-list">
<div class="citation bibtex" id="deal-paper" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>S G Boettcher and C Dethlefsen. Deal: a package for learning bayesian networks. <em>Journal of Statistical Software</em>, 2003.</p>
</div>
<div class="citation bibtex" id="igraph-paper" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>G Csardi and T Nepusz. The igraph software package for complex network research. <em>InterJournal</em>, Complex Systems:1695, 2006. URL: <a class="reference external" href="https://igraph.org">https://igraph.org</a>.</p>
</div>
<div class="citation bibtex" id="howey-etal-21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>R Howey, A D Clark, N Naamane, L N Reynard, A G Pratt, and H J Cordell. A Bayesian network approach incorporating imputation of missing data enables exploratory analysis of complex causal biological relationships. <em>PLOS Genetics</em>, 17(9):e1009811, September 2021. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1009811">https://doi.org/10.1371/journal.pgen.1009811</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1009811">doi:10.1371/journal.pgen.1009811</a>.</p>
</div>
<div class="citation bibtex" id="howey-etal-20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>R Howey, S-Y Shin, C Relton, G Davey Smith, and H J Cordell. Bayesian network analysis incorporating genetic anchors complements conventional mendelian randomization approaches for exploratory analysis of causal relationships in complex data. <em>PLOS Genetics</em>, 16(3):1–35, 03 2020. URL: <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1008198">https://doi.org/10.1371/journal.pgen.1008198</a>, <a class="reference external" href="https://doi.org/10.1371/journal.pgen.1008198">doi:10.1371/journal.pgen.1008198</a>.</p>
</div>
<div class="citation bibtex" id="bnlearn2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>R Nagarajan, M Scutari, and M Lèbre. <em>Bayesian Networks in R with Applications in Systems Biology</em>. Springer (US), 2013.</p>
</div>
<div class="citation bibtex" id="purcell-etal-07" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>S Purcell, B Neale, K Todd-Brown, L Thomas, M A Ferreira, D Bender, J Maller, P Sklar, P I de Bakker, M J Daly, and P C Sham. PLINK: a tool set for whole-genome association and population-based linkage analyses. <em>Am J Hum Genet</em>, 81:559–575, 2007.</p>
</div>
<div class="citation bibtex" id="swartz-1978" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Gideon Schwarz. Estimating the Dimension of a Model. <em>The Annals of Statistics</em>, 6(2):461 – 464, 1978. URL: <a class="reference external" href="https://doi.org/10.1214/aos/1176344136">https://doi.org/10.1214/aos/1176344136</a>, <a class="reference external" href="https://doi.org/10.1214/aos/1176344136">doi:10.1214/aos/1176344136</a>.</p>
</div>
<div class="citation bibtex" id="bnlearn" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>M Scutari and J-B Denis. <em>Bayesian Networks with Examples in R</em>. Texts in Statistical Science, Chapman &amp; Hall/CRC (US), 2014.</p>
</div>
<div class="citation bibtex" id="wit-2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Ernst Wit, Edwin van den Heuvel, and Jan-Willem Romeijn. ‘all models are wrong…’: an introduction to model uncertainty. <em>Statistica Neerlandica</em>, 66(3):217–236, 2012. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9574.2012.00530.x">https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9574.2012.00530.x</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9574.2012.00530.x">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9574.2012.00530.x</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1111/j.1467-9574.2012.00530.x">doi:https://doi.org/10.1111/j.1467-9574.2012.00530.x</a>.</p>
</div>
</div>
</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot-network.html" class="btn btn-neutral float-left" title="Network plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Howey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>