

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using BayesNetty &mdash; BayesNetty 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9a974c2e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=61243dd2"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parallel BayesNetty" href="parallel.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #884dff" >

          
          
          <a href="index.html" class="icon icon-home">
            BayesNetty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using BayesNetty</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-options">Basic Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#random-seed">Random Seed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-file">Parameter file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command-line Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel BayesNetty</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-data.html">Input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-network.html">Input network</a></li>
<li class="toctree-l1"><a class="reference internal" href="bnlearn.html">bnlearn network</a></li>
<li class="toctree-l1"><a class="reference internal" href="deal.html">deal network</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-score.html">Calculate network score</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-posterior.html">Calculate posterior</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-posterior.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-models.html">Search models</a></li>
<li class="toctree-l1"><a class="reference internal" href="average-network.html">Average network</a></li>
<li class="toctree-l1"><a class="reference internal" href="impute-data.html">Impute Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimate-impute.html">Estimate Imputation Benefit</a></li>
<li class="toctree-l1"><a class="reference internal" href="calc-recall-precision.html">Calculate Recall and Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim-data.html">Simulate network data</a></li>
<li class="toctree-l1"><a class="reference internal" href="markov-blanket.html">Markov blanket</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-network.html">Output network</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-priors.html">Output priors (deal only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-priors.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="output-posteriors.html">Output posteriors</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot-network.html">Network plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #884dff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BayesNetty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using BayesNetty</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/using.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-bayesnetty">
<span id="id1"></span><h1>Using BayesNetty<a class="headerlink" href="#using-bayesnetty" title="Link to this heading"></a></h1>
<p>BayesNetty is executed as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./bayesnetty paras.txt
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">paras.txt</span></code> is a parameter file as described in the following sections.</p>
<section id="basic-options">
<span id="id2"></span><h2>Basic Options<a class="headerlink" href="#basic-options" title="Link to this heading"></a></h2>
<p>The basic options for BayesNetty are as follows (typing <code class="docutils literal notranslate"><span class="pre">./bayesnetty</span></code> with no options will output the available options):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-log file.log</p></td>
<td><p>log file of screen output</p></td>
<td><p>bayesnetty.log</p></td>
</tr>
<tr class="row-odd"><td><p>-so</p></td>
<td><p>suppress output to screen</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-seed number</p></td>
<td><p>random number generator seed</p></td>
<td><p>set by execution time</p></td>
</tr>
</tbody>
</table>
<section id="random-seed">
<h3>Random Seed<a class="headerlink" href="#random-seed" title="Link to this heading"></a></h3>
<p>The random seed option <code class="docutils literal notranslate"><span class="pre">-seed</span></code> may be used to ensure exactly the same output for testing and reproducibility purposes.
If you do this it is important to use the same number of processes if also using the parallel version of BayesNetty.</p>
</section>
</section>
<section id="parameter-file">
<h2>Parameter file<a class="headerlink" href="#parameter-file" title="Link to this heading"></a></h2>
<p>There are many different things that BayesNetty can do, each of these different things is referred to as a “task”.
The parameter file defines which tasks BayesNetty will perform and the order in which they are executed. With the exception of the <a class="reference internal" href="#basic-options"><span class="std std-ref">basic options</span></a>,
all options in the parameter file define tasks. For example, a task to input some continuous data may be given as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-input-data
-input-data-name myGreatData
-input-data-file example-cts.dat
-input-data-cts
-input-data-ids 1
</pre></div>
</div>
<p>There are a few basic rules for parameter files:</p>
<ol class="arabic simple">
<li><p>Each option must be written on a separate line.</p></li>
<li><p>Each line that does not start with a dash, “-”, will be ignored, thus allowing comments to be written.</p></li>
<li><p>The task must first be declared and then followed by any options for the task.</p></li>
<li><p>An option for a task is always written by first writing the name of the task. For example, the task option to give the name of an input data file is given by <code class="docutils literal notranslate"><span class="pre">-input-data-file</span></code>, which begins with <code class="docutils literal notranslate"><span class="pre">-input-data</span></code>, the name of the task to input data.</p></li>
<li><p>A task, <code class="docutils literal notranslate"><span class="pre">XXX</span></code>, may always be given a task name with the option <code class="docutils literal notranslate"><span class="pre">XXX-name</span></code>. The task may then be referenced by other tasks (if permitted). This may be useful if there is more than one network.</p></li>
<li><p>Tasks are executed in order, so any tasks that depend on other tasks must be ordered accordingly.</p></li>
<li><p>Any tasks that require a network will be default use the previously defined network. Therefore, if there is only one network it is not necessary to name or reference it. By default tasks are name “Task-n”, where n is the number of the task.</p></li>
</ol>
<p>The following is an extract from an example parameter file where a network is referenced by a task to calculate the network score:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...

# This is my comment
-input-network
-input-network-name myNetwork
-input-network-file network-model.dat

-calc-network-score
-calc-network-score-network-name myNetwork
</pre></div>
</div>
<p>The parameter file could be thought of as in an <code class="docutils literal notranslate"><span class="pre">R</span></code> programming style, such that the above would look as follows:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="kc">...</span>

<span class="c1"># This is my comment</span>
<span class="n">myNetwork</span><span class="o">&lt;-</span><span class="nf">input.network</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;network-model.dat&quot;</span><span class="p">)</span>

<span class="nf">calc.network.score</span><span class="p">(</span><span class="n">network.name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">myNetwork</span><span class="p">)</span>
</pre></div>
</div>
<p>However, as BayesNetty is not an <code class="docutils literal notranslate"><span class="pre">R</span></code> package (or a programming language), the parameter file uses an unambiguous, longhand, and easy to parse style of syntax.</p>
<p>The options for all the different tasks may be found in the different task sections of the documentation.</p>
</section>
<section id="simple-example">
<span id="id3"></span><h2>Simple Example<a class="headerlink" href="#simple-example" title="Link to this heading"></a></h2>
<p>Example data and parameter files can be found in the file <a class="reference external" href="https://github.com/NewcastleRSE/BayesNetty/raw/refs/heads/main/docs/resources/example.zip">example.zip</a>.
The example parameter file, <code class="docutils literal notranslate"><span class="pre">paras-example.txt</span></code>, can be used to perform a simple analysis by typing</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./bayesnetty paras-example.txt
</pre></div>
</div>
<p>The following shows the <code class="docutils literal notranslate"><span class="pre">paras-example.txt</span></code> file</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#input continuous data
-input-data
-input-data-file example-cts.dat
-input-data-cts

#input discrete data
-input-data
-input-data-file example-discrete.dat
-input-data-discrete

#input SNP data as discrete data
-input-data
-input-data-file example.bed
-input-data-discrete-snp

#search network models
-search-models
-search-models-file search-example.dat
</pre></div>
</div>
<p>The parameter file instructs BayesNetty to perform 4 tasks: (i) load continuous data from file <code class="docutils literal notranslate"><span class="pre">example-cts.dat</span></code>; (ii) load discrete data from file <code class="docutils literal notranslate"><span class="pre">example-discrete.dat</span></code>;
(iii) load SNP data to be treated as discrete data from file <code class="docutils literal notranslate"><span class="pre">example.bed</span></code>; and finally (iv) search the network models. The screen output, which is also saved to a log file, will look something as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BayesNetty: Bayesian Network software, v1.00
--------------------------------------------------
Copyright 2015-present Richard Howey, GNU General Public License, v3
Institute of Genetic Medicine, Newcastle University

Random seed: 1551700145
--------------------------------------------------
Task name: Task-1
Loading data
Continuous data file: example-cts.dat
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
Missing value: not set
--------------------------------------------------
--------------------------------------------------
Task name: Task-2
Loading data
Discrete data file: example-discrete.dat
Number of ID columns: 2
Including the 1 and only variable in analysis
Each variable has 1500 data entries
Missing value: NA
--------------------------------------------------
--------------------------------------------------
Task name: Task-3
Loading data
SNP binary data file: example.bed
SNP data treated as discrete data
Total number of SNPs: 2
Total number of subjects: 1500
Number of ID columns: 2
Including (all) 2 variables in analysis
Each variable has 1500 data entries
--------------------------------------------------
--------------------------------------------------
Task name: Task-4
Searching network models
--------------------------------------------------
Loading defaultNetwork network
Network type: bnlearn
Network score type: BIC
Total number of nodes: 5 (Discrete: 3 | Factor: 0 | Continuous: 2)
Total number of edges: 0
Network Structure: [express][pheno][mood][rs1][rs2]
Total data at each node: 1495
Missing data at each node: 5
--------------------------------------------------
Network: defaultNetwork
Search: Greedy
Random restarts: 0
Random jitter restarts: 0
Network Structure: [mood][rs1][rs2][express|rs1:rs2][pheno|express:mood]
Network score type: BIC
Network score = -8213.45
Network search output to file: search-example.dat
--------------------------------------------------

Run time: less than one second
</pre></div>
</div>
</section>
<section id="command-line-options">
<span id="command-line"></span><h2>Command-line Options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h2>
<p>It is also possible to add options on the command line to modify or add to the options in the parameter file. For example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./bayesnetty paras-example.txt -seed 1 -log seed-1-results.log
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parallel.html" class="btn btn-neutral float-right" title="Parallel BayesNetty" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Richard Howey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>